<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/fragment_container">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1.5">

        <TextView
            android:id="@+id/add_job_quote"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="Insert Inspirational Quote Here"
            android:textSize="25dp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="28dp">

            <EditText
                android:id="@+id/input_company_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Enter Company Name" />

            <EditText
                android:id="@+id/input_job_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Enter Job Position" />

            <EditText
                android:id="@+id/input_date_applied"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Enter Date Applied"
                android:inputType="date"/>

            <EditText
                android:id="@+id/input_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Enter Pay"
                android:inputType="number"/>

            <EditText
                android:id="@+id/input_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Enter City" />

            <EditText
                android:id="@+id/input_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Enter State" />

            <Spinner

                android:id="@+id/input_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Enter Status" />

            <EditText
                android:id="@+id/input_notes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Enter Notes" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/create_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:text="Create" />
</LinearLayout>